{
  "name": "jwt",
  "version": "0.0.1",
  "description": "an express json web token tutorial ",
  "keywords": [
    "Express",
    "JavaScript",
    "JWT",
    "API",
    "Route",
    "Middleware"
  ],
  "homepage": "https://github.com/Colin-Stark/express-jwt#readme",
  "bugs": {
    "url": "https://github.com/Colin-Stark/express-jwt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Colin-Stark/express-jwt.git"
  },
  "license": "ISC",
  "author": "COLLINS OLOKPEDJE",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
